{
  "name": "discordautobump",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "2.9.13",
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  }
}
